<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriggerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorSpawnScript.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/TriggerScript.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>